def format_currency(amount):
    """Formate un montant en FCFA"""
    return f"{amount:,.0f}".replace(",", " ")

def format_percentage(value):
    """Formate un pourcentage"""
    return f"{value:.1f}%"

def format_ratio(value, ratio_type):
    """Formate un ratio selon son type"""
    if 'pourcentage' in ratio_type or 'pct' in ratio_type:
        return f"{value:.1f}%"
    elif 'jours' in ratio_type:
        return f"{value:.0f} jours"
    elif 'fois' in ratio_type:
        return f"{value:.2f}x"
    else:
        return f"{value:.2f}"