  "sectoral_norms": {
    "version": "2024",
    "description": "Ratios sectoriels de référence - Normes internationales adaptées UEMOA",
    "source": "RMA, Dun & Bradstreet, données sectorielles BCEAO",
    
    "industrie_manufacturiere": {
      "ratio_liquidite_generale": {
        "q1": 1.2,
        "median": 1.8,
        "q3": 2.5,
        "description": "Secteur nécessitant stocks importants"
      },
      "ratio_liquidite_immediate": {
        "q1": 0.6,
        "median": 0.9,
        "q3": 1.3,
        "description": "Plus faible due aux stocks élevés"
      },
      "rotation_stocks": {
        "q1": 4.5,
        "median": 6.8,
        "q3": 10.2,
        "description": "Varie selon type de production"
      },
      "delai_recouvrement_clients": {
        "q1": 31,
        "median": 43,
        "q3": 59,
        "description": "Termes paiement standards 30-60 jours"
      },
      "marge_brute": {
        "q1": 18,
        "median": 25,
        "q3": 35,
        "description": "Varie selon valeur ajoutée"
      },
      "marge_nette": {
        "q1": 2,
        "median": 4.5,
        "q3": 8,
        "description": "Rentabilité modérée typique"
      },
      "roe": {
        "q1": 8,
        "median": 15,
        "q3": 22,
        "description": "Rentabilité pour actionnaires"
      },
      "ratio_endettement": {
        "q1": 45,
        "median": 60,
        "q3": 75,
        "description": "Recours modéré à la dette"
      },
      "ratio_autonomie_financiere": {
        "q1": 25,
        "median": 40,
        "q3": 55,
        "description": "Capitaux propres significatifs"
      }
    },
    
    "commerce_detail": {
      "ratio_liquidite_generale": {
        "q1": 1.0,
        "median": 1.5,
        "q3": 2.2,
        "description": "Plus faible, rotation rapide stocks"
      },
      "ratio_liquidite_immediate": {
        "q1": 0.3,
        "median": 0.5,
        "q3": 0.8,
        "description": "Stocks essentiels des actifs"
      },
      "rotation_stocks": {
        "q1": 4.0,
        "median": 6.5,
        "q3": 12.0,
        "description": "Rotation rapide essentielle"
      },
      "delai_recouvrement_clients": {
        "q1": 7,
        "median": 12,
        "q3": 20,
        "description": "Peu de crédit client"
      },
      "marge_brute": {
        "q1": 20,
        "median": 28,
        "q3": 38,
        "description": "Dépend du positionnement"
      },
      "marge_nette": {
        "q1": 0.5,
        "median": 2,
        "q3": 4,
        "description": "Rentabilité limitée typique"
      },
      "roe": {
        "q1": 5,
        "median": 12,
        "q3": 20,
        "description": "Effet levier modéré"
      }
    },
    
    "services_professionnels": {
      "ratio_liquidite_generale": {
        "q1": 1.2,
        "median": 1.7,
        "q3": 2.5,
        "description": "Peu stocks, créances importantes"
      },
      "ratio_liquidite_immediate": {
        "q1": 1.1,
        "median": 1.6,
        "q3": 2.4,
        "description": "Quasi-identique ratio général"
      },
      "delai_recouvrement_clients": {
        "q1": 43,
        "median": 61,
        "q3": 81,
        "description": "Délais paiement plus longs"
      },
      "marge_brute": {
        "q1": 40,
        "median": 55,
        "q3": 70,
        "description": "Marges élevées, peu coûts directs"
      },
      "marge_exploitation": {
        "q1": 8,
        "median": 15,
        "q3": 25,
        "description": "Forte rentabilité opérationnelle"
      },
      "marge_nette": {
        "q1": 5,
        "median": 10,
        "q3": 18,
        "description": "Rentabilité élevée typique"
      },
      "roe": {
        "q1": 15,
        "median": 25,
        "q3": 40,
        "description": "Forte rentabilité capitaux"
      }
    },
    
    "construction_btp": {
      "ratio_liquidite_generale": {
        "q1": 1.2,
        "median": 1.5,
        "q3": 1.9,
        "description": "Gestion serrée BFR"
      },
      "ratio_liquidite_immediate": {
        "q1": 0.9,
        "median": 1.2,
        "q3": 1.6,
        "description": "Stocks matériaux modérés"
      },
      "rotation_stocks": {
        "q1": 8,
        "median": 15,
        "q3": 25,
        "description": "Stocks matériaux rotation rapide"
      },
      "delai_recouvrement_clients": {
        "q1": 49,
        "median": 66,
        "q3": 91,
        "description": "Délais paiement longs"
      },
      "marge_brute": {
        "q1": 15,
        "median": 22,
        "q3": 30,
        "description": "Varie selon type construction"
      },
      "marge_nette": {
        "q1": 1.5,
        "median": 3.5,
        "q3": 6,
        "description": "Rentabilité modérée"
      },
      "roe": {
        "q1": 8,
        "median": 16,
        "q3": 28,
        "description": "Effet levier important"
      }
    },
    
    "agriculture": {
      "ratio_liquidite_generale": {
        "q1": 1.1,
        "median": 1.6,
        "q3": 2.3,
        "description": "Varie selon cycles culturaux"
      },
      "ratio_liquidite_immediate": {
        "q1": 0.4,
        "median": 0.7,
        "q3": 1.1,
        "description": "Stocks biologiques importants"
      },
      "rotation_stocks": {
        "q1": 1.5,
        "median": 2.5,
        "q3": 4.0,
        "description": "Cycles longs, récoltes annuelles"
      },
      "marge_brute": {
        "q1": 10,
        "median": 20,
        "q3": 35,
        "description": "Très variable selon productions"
      },
      "marge_nette": {
        "q1": -5,
        "median": 2,
        "q3": 8,
        "description": "Rentabilité fragile"
      },
      "roe": {
        "q1": 2,
        "median": 8,
        "q3": 15,
        "description": "Capitaux propres élevés"
      }
    },
    
    "commerce_gros": {
      "ratio_liquidite_generale": {
        "q1": 1.1,
        "median": 1.4,
        "q3": 1.8,
        "description": "Gestion serrée stocks"
      },
      "ratio_liquidite_immediate": {
        "q1": 0.6,
        "median": 0.9,
        "q3": 1.2,
        "description": "Stocks 30-40% actifs"
      },
      "rotation_stocks": {
        "q1": 6,
        "median": 10,
        "q3": 18,
        "description": "Rotation rapide essentielle"
      },
      "delai_recouvrement_clients": {
        "q1": 26,
        "median": 41,
        "q3": 61,
        "description": "30-60 jours standards"
      },
      "marge_brute": {
        "q1": 8,
        "median": 15,
        "q3": 25,
        "description": "Marges faibles, volumes élevés"
      },
      "marge_nette": {
        "q1": 0.5,
        "median": 1.5,
        "q3": 3,
        "description": "Rentabilité faible typique"
      }
    }
  },
  
  "scoring_weights": {
    "liquidite": {
      "poids_total": 40,
      "ratios": {
        "ratio_liquidite_generale": 15,
        "ratio_liquidite_immediate": 10,
        "bfr_jours_ca": 10,
        "tresorerie_nette": 5
      }
    },
    "solvabilite": {
      "poids_total": 40,
      "ratios": {
        "ratio_autonomie_financiere": 20,
        "ratio_endettement": 15,
        "capacite_remboursement": 5
      }
    },
    "rentabilite": {
      "poids_total": 30,
      "ratios": {
        "roe": 10,
        "roa": 8,
        "marge_nette": 7,
        "marge_exploitation": 5
      }
    },
    "activite": {
      "poids_total": 15,
      "ratios": {
        "rotation_actif": 5,
        "rotation_stocks": 5,
        "delai_recouvrement_clients": 5
      }
    },
    "gestion": {
      "poids_total": 15,
      "ratios": {
        "productivite_personnel": 5,
        "taux_charges_personnel": 5,
        "ratio_cafg_ca": 5
      }
    }
  }
}
